DB_NAME=postgres
DB_USER=postgres   
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Remote database config
# DB_NAME=postgres1_zimb
# DB_USER=postgres1   
# DB_PASSWORD=oQzQaMGGPJpankas2gBXtkC3Lq94EaB7
# DB_HOST=dpg-ct019gpopnds73a67rtg-a.oregon-postgres.render.com
# DB_PORT=5432
